# quant-analyzer

./: Program.cs  README.md  Startup.cs  TraderJoe.csproj  TraderJoe.sln
Controllers/: HomeController.cs  VolatilityController.cs
Enums/: CompanyAlias.cs
Extensions/: Extensions.cs
Models/: ErrorViewModel.cs  TimeSeries.cs  Volatility.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
